# ZHaptics

./: Patreon.cs  Plugin.cs  README.md  ZHaptics.csproj  ZHaptics.sln
Assets/Effects/Vest/: Breath.tact  HeartPulse.tact  MeleeDamage.tact
ConfigManager/: ConfigLoader.cs  DynConfig.cs
ConfigManager/ConfigElements/: AllEffectToggles.cs  Config.cs  Disableable.cs  EffectsConfig.cs  FallEffects.cs  FlyEffects.cs  LerpGoal.cs  SceneConfig.cs
ConfigManager/ConfigElements/EffectSpecialization/: HighFlightModifier.cs  StateModifier.cs
ConfigManager/ConfigElements/EffectToggles/: Arms.cs  EffectToggles.cs  Face.cs  Feet.cs  Hands.cs  Vest.cs
ConfigManager/ConfigElements/Procedural/: ProceduralEffectBase.cs  ProceduralEffectTarget.cs  ProceduralPool.cs  ProceduralStrength.cs
Haptics/: ConnectionManager.cs  PatternManager.cs
Haptics/EffectHelpers/: ByteEffect.cs  Effect.cs  EffectPlayer.cs  FakeInstance.cs
Haptics/EffectManagers/: EffectEventsDispatcher.cs  EffectLoopRegistry.cs  ProceduralEffect.cs
Haptics/Loaders/: InitializeByteEffects.cs
Haptics/Patterns/: Climbing.cs  FallDamage.cs  FallingAir.cs  FlyingAir.cs  HapticUtils.cs  MeleeDamage.cs  RangedDamage.cs
Helpers/: CombatSystemHelper.cs  DamageHelper.cs  MovementHelper.cs  StaminaHelper.cs
MonoBehaviours/: DebugMarker.cs  MonoBehavioursLoader.cs  VelocityTracker.cs
Patches/: CombatSystem.cs  LocomotionController.cs  PlayerCharacterCommandSystem.cs  ZenithClimbingProvider.cs  ZenithGravityProvider.cs  ZenithLocomotionManager.cs
Utils/: BhapticsUtils.cs  ConfigHelpers.cs  FileHelpers.cs  LineDrawer.cs  Logging.cs  LoggingContext.cs
